/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fab102;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: white;
@border-input: #dddddd;

 /*Basic settings */
 html {
  font-size: 10px;
 }
 body {
  .reg();
 }
 a {
  &:hover {
    text-decoration: none;
  }
 }
 button, input, a {
  &:focus {
    outline: none;
  }
 }
 .button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    background-color: lighten(@btn-color, 15%);
   }
 }
  

 /* Typography */
 section {
  padding: 10rem 0;
 }

 /* Main */
  .main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
      margin-top: 14rem;
      /* Заголовок */
      h1 {
        margin-bottom: 4rem;
        font-size: 4rem;
        .bold();
        text-transform: uppercase;
        line-height: 1.45;
      }
    }
    /* Подзаголовок */
    &-subtitle {
      margin-bottom: 4rem;
      font-size: 2.4rem;
    }
    /* Зеленый ярлык */
    span {
      display: inline-block;
      padding: 2rem 4rem;
      color: @light;
      background-color: @icons-color;
      font-size: 1.8rem;
      text-align: center;
      /* Цифра 300 */
      strong {
        font-size: 3rem;
        .bold();
      }
    }
    /* Оплата по факту */
    &-trigger {
      display: block;
      font-size: 2rem;
      text-transform: uppercase;
      margin-top: 2.5rem;
      .bold();
    }
    /* Главная форма */
    &-form {
      background-color: @light;
      padding: 4rem 4rem;
      text-align: center;
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          font-size: 1.9rem;
        }
      }
      // Поле для ввода
      &-input {
        display: block;
        border: 1px solid @border-input;
        width: 100%;
        padding: 1.5rem;
        margin: 2rem 0;
      }
      // Подписи к полям
      label {
        display: inline-block;
        padding: 0.5rem;
        font-size: 1.5rem;
        .bold();
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
      }
      /* Кнопка отправить заявку */
      &-btn {
        display: block;
        height: 5rem;
        width: 100%;
        font-size: 1.5rem;
      }
      /* Подпись под кнопкой */
      small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.1rem;
      }
    }
  }
  .header {
    height: 7rem;
  }
  .wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
    }
  }
  .phone {
    &-block {
      font-size: 1.5rem;
      text-align: right;
    }
    &-link {
      display: inline-block;
      .bold();
      font-size: 2rem;
      height: 7rem;
      line-height: 7rem;
      color: @text;
    }
  }

  @media (max-width: 991px) {
    .main {
      background-position: top right;
    }
    .phone-block {
      text-align: center;
    }
    .main-content {
      margin-top: 3rem;
    }
    .main-title {
      text-align: center;
      padding-bottom: 3rem;
    }
  }

  @media (max-width: 767px) {
    .main {
      background-position: top left;
    }
    .main-content {
      margin-top: 15rem;
    }
    .header {
      text-align: center;
    }
    .wrap-block {
      text-align: center;
    }
  }

  @media (max-width: 575px) {
    .main-content h1 {
      font-size: 2rem;
    }
  }